{
  "name": "omp-vscode",
  "displayName": "omp",
  "description": "Запускает omp, вшитый в расширение, в Git Bash на Windows",
  "version": "0.0.1",
  "publisher": "arqawa",
  "repository": {
    "type": "git",
    "url": "https://github.com/ARQAWA/my-omp-harness.git"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      { "command": "omp.newTab", "title": "New Tab", "category": "OMP" }
    ]
  }
}
